{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "venv": true
        },
        "python.analysis.extraPaths": [
            "."
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "streetsidesoftware.code-spell-checker"
        ]
    }
}